first_name: ,last_name,telephone_number,address,email,role,identification_number,password,date_birth;
nombre1, apellido1, 31046809090,3456778,email1@hamuiol.com,admin,12344567, a12378,2015-1-14;
nombre1, apellido2, 31046809090,3456778,email2@hamuiol.com,admin,12345567, a12378,2015-1-14;
nombre1, apellido3, 31046809090,3456778,email3@hamuiol.com,admin,12345667, a12378,2015-1-14;
nombre1, apellido4, 31046809090,3456778,email4@hamuiol.com,admin,12345667, a12378,2015-1-14;
nombre1, apellido5, 31046809090,3456778,email5@hamuiol.com,admin,12346567, a12378,2015-1-14;
nombre1, apellido6, 31046809090,3456778,email6@hamuiol.com,admin,12345767, a12378,2015-1-14;
nombre1, apellido7, 31046809090,3456778,email7@hamuiol.com,admin,12374567, a12378,2015-1-14;
nombre1, apellido8, 31046809090,3456778,email8@hamuiol.com,admin,12347567, a12378,2015-1-14;
nombre1, apellido9, 31046809090,3456778,email9@hamuiol.com,admin,123485767, a12378,2015-1-14;
nombre1, apellido10, 31046809090,3456778,email10@hamuiol.com,admin,1244567, a12378,2015-1-14;
nombre1, apellido11, 31046809090,3456778,email11@hamuiol.com,admin,1234567, a12378,2015-1-14;
nombre1, apellido12, 31046809090,3456778,email12@hamuiol.com,admin,1264567, a12378,2015-1-14;
nombre1, apellido13, 31046809090,3456778,email13@hamuiol.com,admin,1204567, a12378,2015-1-14;